<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="psych.lab.selfregulation.appusagestats.test" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="25" />

    <instrumentation
        android:name="android.support.test.runner.AndroidJUnitRunner"
        android:functionalTest="false"
        android:handleProfiling="false"
        android:label="Tests for psych.lab.selfregulation.appusagestats"
        android:targetPackage="psych.lab.selfregulation.appusagestats" />

    <application>
        <uses-library android:name="android.test.runner" />
    </application>

</manifest>