# PsychAppStatUsage

./: README.md  local.properties
app/: PsychAppStat3.0.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/psych/lab/selfregulation/appusagestats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/psych/lab/selfregulation/appusagestats/: DisplayUsageStats.java  FirebaseIDService.java  MyFirebaseMessagingService.java  RegisterClient.java  SendAppUsageStats.java  ShutdownReceiver.java  UsageStatistics.java  home_page.java
app/src/main/res/layout/: activity_home_page.xml  alert_prompt.xml  send_usage_stats.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/psych/lab/selfregulation/appusagestats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
