#Fri Mar 31 00:11:22 PDT 2017
base.0=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10000/instant-run-bootstrap_bcbbdfa349453ffcb8c0ad9069700a510471f653
renamed.1=classes2.dex
renamed.0=classes.dex
file.1=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10000/instant-run_2f8a8a03af32e0a28583a339bfc556b4c78dea56/classes.dex
base.1=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10000/instant-run_2f8a8a03af32e0a28583a339bfc556b4c78dea56
file.0=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10000/instant-run-bootstrap_bcbbdfa349453ffcb8c0ad9069700a510471f653/classes.dex
