#Internal package file, do not edit.
#Tue Mar 28 00:57:43 PDT 2017
14.set=ANDROID_RESOURCE
180.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/notification_bg.xml
118.set=ANDROID_RESOURCE
60.set=ANDROID_RESOURCE
2.set=ANDROID_RESOURCE
164.set=ANDROID_RESOURCE
26.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_action_mode_bar.xml
78.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_ic_menu_overflow_material.xml
21.set=ANDROID_RESOURCE
53.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_list_menu_item_radio.xml
107.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
159.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
125.set=ANDROID_RESOURCE
80.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_secondary_text_material_dark.xml
134.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
186.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
161.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
192.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/notification_bg_normal.9.png
132.set=ANDROID_RESOURCE
179.set=ANDROID_RESOURCE
59.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
34.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
88.set=ANDROID_RESOURCE
86.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
65.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/notification_template_media.xml
61.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
40.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color-v11/abc_background_cache_hint_selector_material_light.xml
186.set=ANDROID_RESOURCE
115.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_expanded_menu_layout.xml
49.set=ANDROID_RESOURCE
92.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10000/instant-run-bootstrap_bcbbdfa349453ffcb8c0ad9069700a510471f653/classes.dex
167.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_btn_colored_borderless_text_material.xml
198.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
121.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
142.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_primary_text_material_light.xml
173.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
95.set=ANDROID_RESOURCE
100.set=ANDROID_RESOURCE
0.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
193.set=ANDROID_RESOURCE
56.set=ANDROID_RESOURCE
19.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
15.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/support_simple_spinner_dropdown_item.xml
46.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
98.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
21.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
17.set=ANDROID_RESOURCE
73.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
127.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_list_menu_item_checkbox.xml
63.set=ANDROID_RESOURCE
6.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
5.set=ANDROID_RESOURCE
179.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
102.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
154.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_tint_seek_thumb.xml
167.set=ANDROID_RESOURCE
24.set=ANDROID_RESOURCE
181.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_action_mode_close_item_material.xml
128.set=ANDROID_RESOURCE
70.set=ANDROID_RESOURCE
27.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_list_selector_background_transition_holo_dark.xml
79.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
31.set=ANDROID_RESOURCE
54.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
108.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
135.set=ANDROID_RESOURCE
81.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
135.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
187.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
110.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
162.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
193.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
142.set=ANDROID_RESOURCE
189.set=ANDROID_RESOURCE
35.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
103.set=ANDROID_RESOURCE
98.set=ANDROID_RESOURCE
87.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
10.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
66.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color-v23/abc_btn_colored_text_material.xml
41.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
196.set=ANDROID_RESOURCE
116.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_tab_indicator_material.xml
93.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_search_dropdown_item_icons_2line.xml
147.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
59.set=ANDROID_RESOURCE
168.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_switch_thumb_material.xml
199.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
122.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
143.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
174.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
110.set=ANDROID_RESOURCE
1.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
66.set=ANDROID_RESOURCE
8.set=ANDROID_RESOURCE
16.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
47.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
99.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
22.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
27.set=ANDROID_RESOURCE
74.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
128.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
73.set=ANDROID_RESOURCE
7.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
103.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
155.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout-v11/notification_template_big_media_custom.xml
130.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_tint_btn_checkable.xml
171.set=ANDROID_RESOURCE
34.set=ANDROID_RESOURCE
182.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color-v23/abc_tint_btn_checkable.xml
138.set=ANDROID_RESOURCE
80.set=ANDROID_RESOURCE
28.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/notification_icon_background.xml
41.set=ANDROID_RESOURCE
55.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/anim/abc_grow_fade_in_from_bottom.xml
109.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
30.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/anim/abc_popup_exit.xml
145.set=ANDROID_RESOURCE
82.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
136.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
188.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
111.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
163.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
106.set=ANDROID_RESOURCE
194.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
190.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
152.set=ANDROID_RESOURCE
199.set=ANDROID_RESOURCE
36.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
113.set=ANDROID_RESOURCE
88.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
11.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
67.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
42.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_popup_menu_item_layout.xml
117.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_screen_toolbar.xml
94.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
148.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
69.set=ANDROID_RESOURCE
169.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_tint_default.xml
200.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
123.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
144.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout-v21/notification_template_icon_group.xml
175.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
120.set=ANDROID_RESOURCE
2.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_activity_chooser_view_list_item.xml
150.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
76.set=ANDROID_RESOURCE
48.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
174.set=ANDROID_RESOURCE
23.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
37.set=ANDROID_RESOURCE
75.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
50.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
129.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_hint_foreground_material_light.xml
83.set=ANDROID_RESOURCE
8.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
104.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_action_menu_item_layout.xml
156.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_action_bar_up_container.xml
131.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
181.set=ANDROID_RESOURCE
44.set=ANDROID_RESOURCE
183.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
148.set=ANDROID_RESOURCE
90.set=ANDROID_RESOURCE
29.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/mergeJavaRes/debug/jars/2/1f/main.jar/build-data.properties
109.set=ANDROID_RESOURCE
51.set=ANDROID_RESOURCE
56.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout-v22/abc_alert_dialog_button_bar_material.xml
31.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
155.set=ANDROID_RESOURCE
62.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
83.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_textfield_search_material.xml
137.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
12.set=ANDROID_RESOURCE
189.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
112.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
164.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
116.set=ANDROID_RESOURCE
0.set=ANDROID_RESOURCE
195.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_ic_voice_search_api_material.xml
191.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
170.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
162.set=ANDROID_RESOURCE
37.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
123.set=ANDROID_RESOURCE
89.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
12.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
68.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
43.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_cab_background_top_material.xml
118.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/switch_thumb_material_light.xml
95.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color-v23/abc_tint_switch_track.xml
149.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
79.set=ANDROID_RESOURCE
70.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_btn_radio_material.xml
124.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
145.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_ratingbar_small_material.xml
176.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
130.set=ANDROID_RESOURCE
177.set=ANDROID_RESOURCE
3.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
151.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/mergeJavaRes/debug/jars/2/1f/main.jar
86.set=ANDROID_RESOURCE
49.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
184.set=ANDROID_RESOURCE
24.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
47.set=ANDROID_RESOURCE
76.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
51.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
93.set=ANDROID_RESOURCE
9.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
105.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_search_view.xml
157.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
191.set=ANDROID_RESOURCE
132.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout-v11/notification_media_action.xml
54.set=ANDROID_RESOURCE
184.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_seekbar_thumb_material.xml
158.set=ANDROID_RESOURCE
15.set=ANDROID_RESOURCE
119.set=ANDROID_RESOURCE
61.set=ANDROID_RESOURCE
3.set=ANDROID_RESOURCE
57.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_tint_switch_track.xml
32.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
165.set=ANDROID_RESOURCE
63.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
84.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10000/instant-run_2f8a8a03af32e0a28583a339bfc556b4c78dea56/classes.dex
138.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
22.set=ANDROID_RESOURCE
113.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
90.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
165.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
126.set=ANDROID_RESOURCE
140.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
196.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/anim/abc_slide_in_bottom.xml
171.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
38.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
133.set=ANDROID_RESOURCE
17.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_tint_spinner.xml
13.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
69.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_alert_dialog_material.xml
44.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_list_menu_item_icon.xml
119.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_hint_foreground_material_dark.xml
96.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color-v23/abc_color_highlight_material.xml
89.set=ANDROID_RESOURCE
71.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_cab_background_internal_bg.xml
125.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
146.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
177.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
100.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
140.set=ANDROID_RESOURCE
187.set=ANDROID_RESOURCE
4.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_action_menu_layout.xml
152.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
101.set=ANDROID_RESOURCE
96.set=ANDROID_RESOURCE
194.set=ANDROID_RESOURCE
25.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
57.set=ANDROID_RESOURCE
77.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
52.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
106.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/select_dialog_multichoice_material.xml
18.set=ANDROID_RESOURCE
158.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
133.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_primary_text_disable_only_material_light.xml
64.set=ANDROID_RESOURCE
185.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout-v11/notification_template_big_media_narrow_custom.xml
6.set=ANDROID_RESOURCE
160.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_popup_menu_header_item_layout.xml
168.set=ANDROID_RESOURCE
25.set=ANDROID_RESOURCE
129.set=ANDROID_RESOURCE
71.set=ANDROID_RESOURCE
58.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
33.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/anim/abc_slide_in_top.xml
64.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
85.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_ic_go_search_api_material.xml
139.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
32.set=ANDROID_RESOURCE
60.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_select_dialog_material.xml
114.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
91.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
166.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
136.set=ANDROID_RESOURCE
141.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
197.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_activity_chooser_view.xml
120.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
172.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_primary_text_material_dark.xml
39.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
143.set=ANDROID_RESOURCE
18.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout-v11/notification_template_big_media.xml
14.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
45.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/mergeJavaRes/debug/jars/2/1f/main.jar/jsr305_annotations/Jsr305_annotations.gwt.xml
99.set=ANDROID_RESOURCE
104.set=ANDROID_RESOURCE
97.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_alert_dialog_title_material.xml
20.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/notification_template_lines_media.xml
72.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout-v11/notification_media_cancel_action.xml
126.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
178.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
101.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
150.set=ANDROID_RESOURCE
197.set=ANDROID_RESOURCE
5.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color-v23/abc_tint_seek_thumb.xml
153.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
180.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
111.set=ANDROID_RESOURCE
26.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
67.set=ANDROID_RESOURCE
9.set=ANDROID_RESOURCE
78.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
53.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
107.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_text_cursor_material.xml
28.set=ANDROID_RESOURCE
80.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
159.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_ic_search_api_material.xml
134.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-v23/abc_control_background_material.xml
74.set=ANDROID_RESOURCE
186.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/activity_home_page.xml
161.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_item_background_holo_dark.xml
192.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
172.set=ANDROID_RESOURCE
35.set=ANDROID_RESOURCE
139.set=ANDROID_RESOURCE
81.set=ANDROID_RESOURCE
59.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
34.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/notification_tile_bg.xml
65.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
86.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
40.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
42.set=ANDROID_RESOURCE
61.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
115.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
92.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10000/instant-run-bootstrap_bcbbdfa349453ffcb8c0ad9069700a510471f653
167.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
146.set=ANDROID_RESOURCE
142.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
198.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
121.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_primary_text_disable_only_material_dark.xml
0.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
173.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
107.set=ANDROID_RESOURCE
153.set=ANDROID_RESOURCE
19.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_btn_borderless_material.xml
15.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
10.set=ANDROID_RESOURCE
46.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/AndroidManifest.xml
114.set=ANDROID_RESOURCE
98.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/notification_template_media_custom.xml
21.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/notification_bg_low.xml
73.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_screen_content_include.xml
127.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
179.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
102.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
160.set=ANDROID_RESOURCE
154.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
6.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_btn_check_material.xml
181.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
121.set=ANDROID_RESOURCE
count=201
27.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
77.set=ANDROID_RESOURCE
79.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
54.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
175.set=ANDROID_RESOURCE
108.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-v21/abc_edit_text_material.xml
38.set=ANDROID_RESOURCE
81.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
135.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_dialog_material_background.xml
84.set=DEX
187.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/notification_template_part_chronometer.xml
110.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color-v23/abc_tint_switch_thumb.xml
162.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/mipmap-xxxhdpi-v4/ic_launcher.png
193.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
182.set=ANDROID_RESOURCE
45.set=JAVA_RESOURCE
149.set=ANDROID_RESOURCE
91.set=ANDROID_RESOURCE
35.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color-v23/abc_tint_default.xml
66.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
87.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/mipmap-xhdpi-v4/ic_launcher.png
10.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
41.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
52.set=ANDROID_RESOURCE
116.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
93.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
168.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
156.set=ANDROID_RESOURCE
147.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
143.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
199.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
122.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
13.set=ANDROID_RESOURCE
1.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
174.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_spinner_textfield_background_material.xml
117.set=ANDROID_RESOURCE
1.set=ANDROID_RESOURCE
163.set=ANDROID_RESOURCE
16.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
20.set=ANDROID_RESOURCE
47.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/resources.arsc
22.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-v21/notification_action_background.xml
124.set=ANDROID_RESOURCE
99.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_ratingbar_material.xml
74.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
128.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
103.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
155.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
7.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
130.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
182.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
131.set=ANDROID_RESOURCE
178.set=ANDROID_RESOURCE
28.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
87.set=ANDROID_RESOURCE
55.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
30.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
185.set=ANDROID_RESOURCE
109.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_list_selector_holo_light.xml
48.set=ANDROID_RESOURCE
82.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
136.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
94.set=ANDROID_RESOURCE
188.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/mipmap-hdpi-v4/ic_launcher.png
111.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_list_selector_holo_dark.xml
163.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_list_menu_item_layout.xml
194.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
192.set=ANDROID_RESOURCE
55.set=ANDROID_RESOURCE
190.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/send_usage_stats.xml
159.set=ANDROID_RESOURCE
16.set=ANDROID_RESOURCE
36.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/switch_thumb_material_dark.xml
67.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
88.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/mipmap-xxhdpi-v4/ic_launcher.png
11.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/anim/abc_slide_out_bottom.xml
42.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
62.set=ANDROID_RESOURCE
117.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
4.set=ANDROID_RESOURCE
94.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
169.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
166.set=ANDROID_RESOURCE
148.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/mipmap-mdpi-v4/ic_launcher.png
144.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
200.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
123.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_item_background_holo_light.xml
23.set=ANDROID_RESOURCE
2.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
175.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color-v23/abc_tint_spinner.xml
150.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_seekbar_track_material.xml
127.set=ANDROID_RESOURCE
30.set=ANDROID_RESOURCE
48.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_btn_default_mtrl_shape.xml
23.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_btn_colored_text_material.xml
134.set=ANDROID_RESOURCE
75.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
129.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
50.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/notification_template_part_time.xml
104.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
156.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
8.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/anim/abc_popup_enter.xml
131.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
183.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
141.set=ANDROID_RESOURCE
188.set=ANDROID_RESOURCE
29.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/mergeJavaRes/debug/jars/2/1f/main.jar
102.set=ANDROID_RESOURCE
97.set=ANDROID_RESOURCE
56.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
195.set=ANDROID_RESOURCE
31.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
58.set=ANDROID_RESOURCE
83.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
62.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
137.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_secondary_text_material_light.xml
189.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout-v11/notification_template_big_media_narrow.xml
112.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_action_bar_view_list_nav_layout.xml
19.set=ANDROID_RESOURCE
164.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/anim/abc_shrink_fade_out_from_bottom.xml
195.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
170.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
65.set=ANDROID_RESOURCE
191.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
7.set=ANDROID_RESOURCE
169.set=ANDROID_RESOURCE
26.set=ANDROID_RESOURCE
37.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_ic_clear_material.xml
68.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
89.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_screen_simple.xml
12.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_screen_simple_overlay_action_mode.xml
43.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
72.set=ANDROID_RESOURCE
118.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
95.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
70.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
149.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
145.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
170.set=ANDROID_RESOURCE
124.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_ratingbar_indicator_material.xml
33.set=ANDROID_RESOURCE
3.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
176.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color-v23/abc_tint_edittext.xml
151.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/mergeJavaRes/debug/jars/2/1f/main.jar/META-INF/LICENSE
137.set=ANDROID_RESOURCE
40.set=ANDROID_RESOURCE
49.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_list_selector_background_transition_holo_light.xml
24.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/anim/abc_fade_in.xml
144.set=ANDROID_RESOURCE
76.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-v21/abc_btn_colored_material.xml
51.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout-v21/notification_action.xml
105.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
9.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_seekbar_tick_mark_material.xml
157.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
105.set=ANDROID_RESOURCE
132.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
184.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
151.set=JAVA_RESOURCE
198.set=ANDROID_RESOURCE
112.set=ANDROID_RESOURCE
57.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
32.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
68.set=ANDROID_RESOURCE
84.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10000/instant-run_2f8a8a03af32e0a28583a339bfc556b4c78dea56
63.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-v21/abc_action_bar_item_background_material.xml
138.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_tint_edittext.xml
113.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_dialog_title_material.xml
29.set=JAVA_RESOURCE
90.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_search_url_text.xml
165.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_alert_dialog_button_bar_material.xml
196.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
140.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_vector_test.xml
171.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
75.set=ANDROID_RESOURCE
173.set=ANDROID_RESOURCE
17.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
36.set=ANDROID_RESOURCE
38.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
69.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
13.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
44.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
82.set=ANDROID_RESOURCE
119.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
96.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
71.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
146.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
180.set=ANDROID_RESOURCE
125.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color-v11/abc_background_cache_hint_selector_material_dark.xml
43.set=ANDROID_RESOURCE
4.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
177.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/select_dialog_item_material.xml
100.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/anim/abc_fade_out.xml
147.set=ANDROID_RESOURCE
152.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
200.set=ANDROID_RESOURCE
108.set=ANDROID_RESOURCE
50.set=ANDROID_RESOURCE
25.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/alert_prompt.xml
154.set=ANDROID_RESOURCE
77.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/abc_action_bar_title_item.xml
11.set=ANDROID_RESOURCE
52.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
106.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
158.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
115.set=ANDROID_RESOURCE
133.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
185.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
161.set=ANDROID_RESOURCE
160.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
122.set=ANDROID_RESOURCE
58.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
33.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
78.set=ANDROID_RESOURCE
85.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
64.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color-v23/abc_btn_colored_borderless_text_material.xml
60.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
139.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout/select_dialog_singlechoice_material.xml
176.set=ANDROID_RESOURCE
114.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
39.set=ANDROID_RESOURCE
91.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/abc_ic_ab_back_material.xml
166.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
197.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
120.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
141.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout-v21/notification_action_tombstone.xml
172.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
85.set=ANDROID_RESOURCE
183.set=ANDROID_RESOURCE
46.set=ANDROID_RESOURCE
18.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
39.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
14.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/layout-v21/notification_template_custom_big.xml
45.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/mergeJavaRes/debug/jars/2/1f/main.jar
92.set=DEX
97.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
20.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
72.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
190.set=ANDROID_RESOURCE
126.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/color/abc_tint_switch_thumb.xml
53.set=ANDROID_RESOURCE
5.base=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_
178.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable/green_gradient.jpg
101.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
153.file=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/res/resources-debug.ap_/res/anim/abc_slide_out_top.xml
157.set=ANDROID_RESOURCE
