-- Merging decision tree log ---
manifest
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:2:1-61:12
	package
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:3:5-53
		INJECTED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml
		INJECTED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml
	android:versionName
		INJECTED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml
		INJECTED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml
	xmlns:tools
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:4:5-51
	xmlns:android
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:2:11-69
	android:versionCode
		INJECTED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml
		INJECTED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml
uses-permission#android.permission.PACKAGE_USAGE_STATS
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:6:5-8:46
	tools:ignore
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:8:9-44
	android:name
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:7:9-62
uses-permission#android.permission.INTERNET
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:10:5-66
MERGED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:20:5-66
MERGED from [com.google.firebase:firebase-analytics-impl:9.8.0] /Users/14leec1/.android/build-cache/23d3005f2a462596ac175bae9498ab7700d59423/output/AndroidManifest.xml:20:5-66
MERGED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:20:5-66
	android:name
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:10:22-64
application
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:12:5-55:19
MERGED from [com.android.support:appcompat-v7:25.1.0] /Users/14leec1/.android/build-cache/c5aeb9e01246e9f7fb64d0d5293ae6799d062d8d/output/AndroidManifest.xml:25:5-20
MERGED from [com.android.support:animated-vector-drawable:25.1.0] /Users/14leec1/.android/build-cache/8bbc320027c2af1a80ebf5d7f7481dce3e245396/output/AndroidManifest.xml:22:5-20
MERGED from [com.android.support:support-vector-drawable:25.1.0] /Users/14leec1/.android/build-cache/f7d41dff6036a355398d2894233009862dcb45e7/output/AndroidManifest.xml:23:5-20
MERGED from [com.google.firebase:firebase-messaging:9.8.0] /Users/14leec1/.android/build-cache/63fbdd28500fc4b661bcd3ebf821cc0444d84618/output/AndroidManifest.xml:19:5-29:19
MERGED from [com.google.firebase:firebase-core:9.8.0] /Users/14leec1/.android/build-cache/c654d80febd36fca2a3aeba6046e720f615ea518/output/AndroidManifest.xml:5:5-20
MERGED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:24:5-33:19
MERGED from [com.google.firebase:firebase-analytics-impl:9.8.0] /Users/14leec1/.android/build-cache/23d3005f2a462596ac175bae9498ab7700d59423/output/AndroidManifest.xml:24:5-28:19
MERGED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:28:5-50:19
MERGED from [com.google.firebase:firebase-common:9.8.0] /Users/14leec1/.android/build-cache/c0a667769e7010a976523d2819fccdb8f94c4a86/output/AndroidManifest.xml:4:5-7:19
MERGED from [com.google.android.gms:play-services-tasks:9.8.0] /Users/14leec1/.android/build-cache/390bd2943feeb01719448fdf75ef4e573612c70a/output/AndroidManifest.xml:4:5-19
MERGED from [com.google.android.gms:play-services-basement:9.8.0] /Users/14leec1/.android/build-cache/ff4967dcef41267c999da54fcc7c7f9e60142282/output/AndroidManifest.xml:19:5-21:19
MERGED from [com.android.support:support-v4:25.1.0] /Users/14leec1/.android/build-cache/2f53d1c3303ff9f6f148584ed9bbc927b5a0b6ad/output/AndroidManifest.xml:25:5-20
MERGED from [com.android.support:support-fragment:25.1.0] /Users/14leec1/.android/build-cache/014936bdec440665473e4f0b5cbaa3a9448c2bda/output/AndroidManifest.xml:25:5-20
MERGED from [com.android.support:support-media-compat:25.1.0] /Users/14leec1/.android/build-cache/2062ccfd87d97a1344735536000a9d2aae650cf8/output/AndroidManifest.xml:25:5-20
MERGED from [com.android.support:support-core-ui:25.1.0] /Users/14leec1/.android/build-cache/aea16554a48aad3cfca813f0242b44caee4025f5/output/AndroidManifest.xml:25:5-20
MERGED from [com.android.support:support-core-utils:25.1.0] /Users/14leec1/.android/build-cache/cf84712939542295a4d740c0bff657d9035f3200/output/AndroidManifest.xml:25:5-20
MERGED from [com.android.support:support-compat:25.1.0] /Users/14leec1/.android/build-cache/39d9253d786a0fc0377e92056528d818db49979d/output/AndroidManifest.xml:25:5-20
	android:label
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:15:9-41
	android:supportsRtl
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:16:9-35
	android:allowBackup
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:13:9-35
	android:icon
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:14:9-43
	android:theme
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:17:9-40
	tools:replace
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:18:9-37
activity#psych.lab.selfregulation.appusagestats.home_page
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:20:9-26:20
	android:name
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:20:19-44
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:21:13-25:29
action#android.intent.action.MAIN
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:22:17-69
	android:name
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:22:25-66
category#android.intent.category.LAUNCHER
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:24:17-77
	android:name
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:24:27-74
activity#psych.lab.selfregulation.appusagestats.SendAppUsageStats
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:28:9-32:20
	android:name
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:28:19-52
intent-filter#android.intent.category.ALTERNATIVE
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:29:13-31:29
category#android.intent.category.ALTERNATIVE
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:30:17-80
	android:name
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:30:27-77
service#psych.lab.selfregulation.appusagestats.MyFirebaseMessagingService
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:34:9-38:19
	android:name
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:34:18-60
intent-filter#com.google.firebase.MESSAGING_EVENT
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:35:13-37:29
action#com.google.firebase.MESSAGING_EVENT
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:36:17-77
	android:name
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:36:25-75
service#psych.lab.selfregulation.appusagestats.FirebaseIDService
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:41:9-45:19
	android:name
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:41:18-51
intent-filter#com.google.firebase.INSTANCE_ID_EVENT
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:42:13-44:29
action#com.google.firebase.INSTANCE_ID_EVENT
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:43:17-79
	android:name
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:43:25-77
receiver#psych.lab.selfregulation.appusagestats.ShutdownReceiver
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:47:9-52:20
	android:name
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:47:19-51
intent-filter#android.intent.action.ACTION_SHUTDOWN+android.intent.action.QUICKBOOT_POWEROFF
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:48:13-51:29
action#android.intent.action.ACTION_SHUTDOWN
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:49:17-80
	android:name
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:49:25-77
action#android.intent.action.QUICKBOOT_POWEROFF
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:50:17-83
	android:name
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:50:25-80
uses-permission#android.permission.GET_ACCOUNTS
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:58:5-70
	android:name
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:58:22-68
uses-permission#com.google.android.c2dm.permission.RECEIVE
ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:59:5-81
MERGED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:22:5-81
	android:name
		ADDED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml:59:22-79
uses-sdk
INJECTED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml reason: use-sdk injection requested
MERGED from [com.android.support:appcompat-v7:25.1.0] /Users/14leec1/.android/build-cache/c5aeb9e01246e9f7fb64d0d5293ae6799d062d8d/output/AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support:animated-vector-drawable:25.1.0] /Users/14leec1/.android/build-cache/8bbc320027c2af1a80ebf5d7f7481dce3e245396/output/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:25.1.0] /Users/14leec1/.android/build-cache/f7d41dff6036a355398d2894233009862dcb45e7/output/AndroidManifest.xml:21:5-43
MERGED from [com.google.firebase:firebase-messaging:9.8.0] /Users/14leec1/.android/build-cache/63fbdd28500fc4b661bcd3ebf821cc0444d84618/output/AndroidManifest.xml:17:5-42
MERGED from [com.google.firebase:firebase-core:9.8.0] /Users/14leec1/.android/build-cache/c654d80febd36fca2a3aeba6046e720f615ea518/output/AndroidManifest.xml:4:5-42
MERGED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:17:5-42
MERGED from [com.google.firebase:firebase-analytics-impl:9.8.0] /Users/14leec1/.android/build-cache/23d3005f2a462596ac175bae9498ab7700d59423/output/AndroidManifest.xml:17:5-42
MERGED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:17:5-42
MERGED from [com.google.firebase:firebase-common:9.8.0] /Users/14leec1/.android/build-cache/c0a667769e7010a976523d2819fccdb8f94c4a86/output/AndroidManifest.xml:3:5-42
MERGED from [com.google.android.gms:play-services-tasks:9.8.0] /Users/14leec1/.android/build-cache/390bd2943feeb01719448fdf75ef4e573612c70a/output/AndroidManifest.xml:3:5-42
MERGED from [com.google.android.gms:play-services-basement:9.8.0] /Users/14leec1/.android/build-cache/ff4967dcef41267c999da54fcc7c7f9e60142282/output/AndroidManifest.xml:17:5-42
MERGED from [com.android.support:support-v4:25.1.0] /Users/14leec1/.android/build-cache/2f53d1c3303ff9f6f148584ed9bbc927b5a0b6ad/output/AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-fragment:25.1.0] /Users/14leec1/.android/build-cache/014936bdec440665473e4f0b5cbaa3a9448c2bda/output/AndroidManifest.xml:21:5-23:60
MERGED from [com.android.support:support-media-compat:25.1.0] /Users/14leec1/.android/build-cache/2062ccfd87d97a1344735536000a9d2aae650cf8/output/AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-core-ui:25.1.0] /Users/14leec1/.android/build-cache/aea16554a48aad3cfca813f0242b44caee4025f5/output/AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-core-utils:25.1.0] /Users/14leec1/.android/build-cache/cf84712939542295a4d740c0bff657d9035f3200/output/AndroidManifest.xml:21:5-23:61
MERGED from [com.android.support:support-compat:25.1.0] /Users/14leec1/.android/build-cache/39d9253d786a0fc0377e92056528d818db49979d/output/AndroidManifest.xml:21:5-23:58
	tools:overrideLibrary
		ADDED from [com.android.support:appcompat-v7:25.1.0] /Users/14leec1/.android/build-cache/c5aeb9e01246e9f7fb64d0d5293ae6799d062d8d/output/AndroidManifest.xml:23:9-75
	android:targetSdkVersion
		INJECTED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml
		INJECTED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml
	android:minSdkVersion
		INJECTED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml
		INJECTED from /Users/14leec1/AndroidStudioProjects/AppUsageStats/app/src/main/AndroidManifest.xml
service#com.google.firebase.messaging.FirebaseMessagingService
ADDED from [com.google.firebase:firebase-messaging:9.8.0] /Users/14leec1/.android/build-cache/63fbdd28500fc4b661bcd3ebf821cc0444d84618/output/AndroidManifest.xml:23:9-27:19
	android:exported
		ADDED from [com.google.firebase:firebase-messaging:9.8.0] /Users/14leec1/.android/build-cache/63fbdd28500fc4b661bcd3ebf821cc0444d84618/output/AndroidManifest.xml:23:88-111
	android:name
		ADDED from [com.google.firebase:firebase-messaging:9.8.0] /Users/14leec1/.android/build-cache/63fbdd28500fc4b661bcd3ebf821cc0444d84618/output/AndroidManifest.xml:23:18-87
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:21:5-78
MERGED from [com.google.firebase:firebase-analytics-impl:9.8.0] /Users/14leec1/.android/build-cache/23d3005f2a462596ac175bae9498ab7700d59423/output/AndroidManifest.xml:21:5-78
MERGED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:19:5-78
	android:name
		ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:21:22-76
uses-permission#android.permission.WAKE_LOCK
ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:22:5-67
MERGED from [com.google.firebase:firebase-analytics-impl:9.8.0] /Users/14leec1/.android/build-cache/23d3005f2a462596ac175bae9498ab7700d59423/output/AndroidManifest.xml:22:5-67
MERGED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:21:5-67
	android:name
		ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:22:22-65
receiver#com.google.android.gms.measurement.AppMeasurementReceiver
ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:25:7-26:18
MERGED from [com.google.firebase:firebase-analytics-impl:9.8.0] /Users/14leec1/.android/build-cache/23d3005f2a462596ac175bae9498ab7700d59423/output/AndroidManifest.xml:25:7-26:18
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:25:90-112
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:25:113-137
	android:name
		ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:25:17-89
receiver#com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver
ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:27:7-31:18
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:27:162-184
	android:permission
		ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:27:105-161
	android:name
		ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:27:17-104
intent-filter#com.android.vending.INSTALL_REFERRER
ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:28:11-30:27
action#com.android.vending.INSTALL_REFERRER
ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:29:15-76
	android:name
		ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:29:23-74
service#com.google.android.gms.measurement.AppMeasurementService
ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:32:7-137
MERGED from [com.google.firebase:firebase-analytics-impl:9.8.0] /Users/14leec1/.android/build-cache/23d3005f2a462596ac175bae9498ab7700d59423/output/AndroidManifest.xml:27:7-137
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:32:88-110
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:32:111-135
	android:name
		ADDED from [com.google.firebase:firebase-analytics:9.8.0] /Users/14leec1/.android/build-cache/491c154bdc7b90c5c5b0bb2e008443193b99dcb7/output/AndroidManifest.xml:32:16-87
permission#${applicationId}.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:24:5-109
	android:protectionLevel
		ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:24:72-107
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:24:17-71
uses-permission#${applicationId}.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:26:5-78
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:26:22-76
receiver#com.google.firebase.iid.FirebaseInstanceIdReceiver
ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:30:9-36:20
	android:exported
		ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:30:85-108
	android:permission
		ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:30:109-169
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:30:19-84
intent-filter#${applicationId}+com.google.android.c2dm.intent.RECEIVE+com.google.android.c2dm.intent.REGISTRATION
ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:31:13-35:29
action#com.google.android.c2dm.intent.RECEIVE
ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:32:17-80
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:32:25-78
action#com.google.android.c2dm.intent.REGISTRATION
ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:33:17-85
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:33:25-83
category#${applicationId}
ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:34:17-60
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:34:27-58
receiver#com.google.firebase.iid.FirebaseInstanceIdInternalReceiver
ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:40:9-119
	android:exported
		ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:40:93-117
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:40:19-92
service#com.google.firebase.iid.FirebaseInstanceIdService
ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:44:9-48:19
	android:exported
		ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:44:83-106
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.8.0] /Users/14leec1/.android/build-cache/6ad3dfb1dbcac9ca880b39de64d83b7817de6766/output/AndroidManifest.xml:44:18-82
provider#com.google.firebase.provider.FirebaseInitProvider
ADDED from [com.google.firebase:firebase-common:9.8.0] /Users/14leec1/.android/build-cache/c0a667769e7010a976523d2819fccdb8f94c4a86/output/AndroidManifest.xml:6:9-175
	android:authorities
		ADDED from [com.google.firebase:firebase-common:9.8.0] /Users/14leec1/.android/build-cache/c0a667769e7010a976523d2819fccdb8f94c4a86/output/AndroidManifest.xml:6:19-78
	android:exported
		ADDED from [com.google.firebase:firebase-common:9.8.0] /Users/14leec1/.android/build-cache/c0a667769e7010a976523d2819fccdb8f94c4a86/output/AndroidManifest.xml:6:125-149
	android:initOrder
		ADDED from [com.google.firebase:firebase-common:9.8.0] /Users/14leec1/.android/build-cache/c0a667769e7010a976523d2819fccdb8f94c4a86/output/AndroidManifest.xml:6:150-173
	android:name
		ADDED from [com.google.firebase:firebase-common:9.8.0] /Users/14leec1/.android/build-cache/c0a667769e7010a976523d2819fccdb8f94c4a86/output/AndroidManifest.xml:6:79-124
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:9.8.0] /Users/14leec1/.android/build-cache/ff4967dcef41267c999da54fcc7c7f9e60142282/output/AndroidManifest.xml:20:9-121
	android:value
		ADDED from [com.google.android.gms:play-services-basement:9.8.0] /Users/14leec1/.android/build-cache/ff4967dcef41267c999da54fcc7c7f9e60142282/output/AndroidManifest.xml:20:66-119
	android:name
		ADDED from [com.google.android.gms:play-services-basement:9.8.0] /Users/14leec1/.android/build-cache/ff4967dcef41267c999da54fcc7c7f9e60142282/output/AndroidManifest.xml:20:20-65
