#Mon Mar 27 23:20:40 PDT 2017
file.2=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_a77bd8f8afc21fea6a8d2382ba236e305990e4a5/classes.dex
base.2=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_a77bd8f8afc21fea6a8d2382ba236e305990e4a5
file.1=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_8612d47dc21501c5b8e4cb4d614f59705d86722e/classes.dex
base.1=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_8612d47dc21501c5b8e4cb4d614f59705d86722e
file.0=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_77d1560f161b4f14f1aa1ee74e4f1e29c95946a4/classes.dex
base.0=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_77d1560f161b4f14f1aa1ee74e4f1e29c95946a4
renamed.20=classes.dex
base.20=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_0e28e8163be00189f03313755dfbee5fde1e0451
file.20=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_0e28e8163be00189f03313755dfbee5fde1e0451/classes.dex
renamed.9=classes5.dex
renamed.8=classes6.dex
renamed.7=classes13.dex
renamed.6=classes18.dex
renamed.5=classes20.dex
renamed.4=classes16.dex
renamed.19=classes10.dex
renamed.3=classes12.dex
renamed.18=classes8.dex
renamed.2=classes11.dex
renamed.17=classes3.dex
renamed.1=classes9.dex
renamed.16=classes14.dex
renamed.0=classes7.dex
renamed.15=classes21.dex
renamed.14=classes15.dex
base.19=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_a178dc35d936fb54eeacd160d67a29d5aefc8de9
renamed.13=classes17.dex
base.18=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_788f5d04d541b31a5ec5ce6ba3a9d2b94c511b47
renamed.12=classes19.dex
base.17=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_1d2047f60bd58a2b2b7ae30b1146b69da74fa260
renamed.11=classes4.dex
base.16=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_edcba66bc5f730599d317a06276a4fed09530e82
renamed.10=classes2.dex
base.15=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/support-annotations-25.1.0_3d85e8ad345c64ec39361b2aa6ed5482d98e3c2c
base.14=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_f2a3cc01f8439259867d9143e9f3ca5fbbea528b
file.19=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_a178dc35d936fb54eeacd160d67a29d5aefc8de9/classes.dex
base.13=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/gson-2.8.0_8a9962813c6d0153896ded3a4644facfa14f5cd0
file.18=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_788f5d04d541b31a5ec5ce6ba3a9d2b94c511b47/classes.dex
base.12=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/okhttp-3.6.0_a70641d7e6ac8dda726556dfd698a7edafcdf5df
file.17=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_1d2047f60bd58a2b2b7ae30b1146b69da74fa260/classes.dex
base.11=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_1e2c47b775a5f573e93c4f5da6fb405e14e500a6
file.16=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_edcba66bc5f730599d317a06276a4fed09530e82/classes.dex
base.10=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_11d18eb44fa3928a039baefcd2b7469e6ce8d019
file.15=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/support-annotations-25.1.0_3d85e8ad345c64ec39361b2aa6ed5482d98e3c2c/classes.dex
file.14=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_f2a3cc01f8439259867d9143e9f3ca5fbbea528b/classes.dex
file.13=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/gson-2.8.0_8a9962813c6d0153896ded3a4644facfa14f5cd0/classes.dex
file.12=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/okhttp-3.6.0_a70641d7e6ac8dda726556dfd698a7edafcdf5df/classes.dex
file.11=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_1e2c47b775a5f573e93c4f5da6fb405e14e500a6/classes.dex
file.10=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_11d18eb44fa3928a039baefcd2b7469e6ce8d019/classes.dex
file.9=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_5de42544c19779379d62f25c77e36ec53f12937a/classes.dex
base.9=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_5de42544c19779379d62f25c77e36ec53f12937a
file.8=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_61b03c7d8042ab5cff7ddab299ef308de3488506/classes.dex
base.8=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_61b03c7d8042ab5cff7ddab299ef308de3488506
file.7=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_e4318ab21203683a4cd9710074cbcaa8fc5054a8/classes.dex
base.7=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_e4318ab21203683a4cd9710074cbcaa8fc5054a8
file.6=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/httpclient-android-4.3.5.1_a4387890f97e16e856cdc3d7e05d1513f14e0520/classes.dex
base.6=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/httpclient-android-4.3.5.1_a4387890f97e16e856cdc3d7e05d1513f14e0520
file.5=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/okio-1.11.0_c3827a6c29ced0cc69b6a865ee00df7769b7b759/classes.dex
base.5=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/okio-1.11.0_c3827a6c29ced0cc69b6a865ee00df7769b7b759
file.4=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_f89267c08dddbf874a70e386ba920c37dd0712a7/classes.dex
base.4=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_f89267c08dddbf874a70e386ba920c37dd0712a7
file.3=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_db19d9501546221168ee207bf2cf69bf23d84fc0/classes.dex
base.3=/Users/14leec1/AndroidStudioProjects/AppUsageStats/app/build/intermediates/transforms/dex/debug/folders/1000/10/classes_db19d9501546221168ee207bf2cf69bf23d84fc0
